.App {
  text-align: center;
}

.App-logo {
  height: 10em;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #e91111;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #010b0e;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Other-half{
  background-color: blueviolet;
  font-size: 1cm;
}

.item1{
  grid-area: left-part;
  width: 100%;
  height: 100%;
}

.item2{
  grid-area: right-part;
  width: 100%;
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 'left-part right-part';
  height: 100%;
}

